<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:padding="5sp"
    android:background="@drawable/buttnbackquizquestion">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/lib-auto"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gymtipsgrid"/>
    <TextView
        android:id="@+id/txt"
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="demo"
       android:gravity="center"
        android:padding="5sp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:background="#7C1C3D"
        android:textSize="25sp">
    </TextView>

</RelativeLayout>